<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Инструментальная среда After Effects</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="src/assets/img/favicon.png" />
    <!-- Material Kit CSS -->
    <link href="src/assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
    <link href="src/assets/css/ae.css" rel="stylesheet" />
    <link href="src/assets/css/quiz.css" rel="stylesheet" />
</head>

<body>
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container">
        <a class="navbar-brand d-none d-lg-block" href="#">Инструментальная среда After Effects</a>
        <div class="collapse navbar-collapse justify-content-center d-block" id="navbarNav">
            <ul class="navbar-nav nav-pills nav-pills-primary">
                <li class="nav-item active">
                    <a id="link_index" class="nav-link" href="#"
                       data-link-menu="src/pages/menu/empty.html"
                       data-link-content="главная">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"
                       data-link-menu="меню_теории"
                       data-link-content="главная">Теория</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"
                       data-link-menu="меню_практики"
                       data-link-content="начальная_страница_практики">Практика</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link_quiz" href="#" data-link-content="тест">Тестирование</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-3" id="left_menu"></div>
        <div class="col-8" id="content"></div>
        <div class="col-1">
            <button type="button" class="btn btn-primary" id="toTop" style="display: none;">Наверх</button>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="copyright float-right">
            &copy; Кафедра ГИС. г. Нижний Новгород
            <script>
                document.write(new Date().getFullYear())
            </script> год.
        </div>
    </div>
</footer>

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <img src="" class="imagepreview" style="width: 100%;" alt="Просмотр изображения">
            </div>
        </div>
    </div>
</div>

<script src="src/assets/js/jquery-3.4.1.js"></script>
<script src="src/assets/js/material-kit.js"></script>
<script src="src/assets/js/core/popper.min.js"></script>
<script src="src/assets/js/core/bootstrap-material-design.min.js"></script>
<script src="src/assets/js/ae.js" type="text/javascript"></script>
<script src="src/assets/js/pages.js" type="text/javascript"></script>
<script src="src/assets/js/quiz.js" type="text/javascript"></script>
</body>

</html>
